# pivot function

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('pivot_data.csv')

In [3]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [27]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [28]:
df.pivot(index='city',columns='date',values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [29]:
# pivot table
df=pd.read_csv('pivot_table_data.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [30]:
df.pivot_table(index='city',columns='date',aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

# MELT function

In [31]:
df=pd.read_csv('melt_data.csv')

In [32]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [33]:
a=pd.melt(df,['day'])
a.columns=['day','city','temp']
a

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [34]:
melted=pd.melt(df)
melted

   variable      value
0       day     Monday
1       day    Tuesday
2       day  Wednesday
3       day   Thursday
4       day     Friday
5       day   Saturday
6       day     Sunday
7   chicago         32
8   chicago         30
9   chicago         28
10  chicago         22
11  chicago         30
12  chicago         20
13  chicago         25
14  chennai         75
15  chennai         77
16  chennai         75
17  chennai         82
18  chennai         83
19  chennai         81
20  chennai         77
21   berlin         41
22   berlin         43
23   berlin         45
24   berlin         38
25   berlin         30
26   berlin         45
27   berlin         47

In [35]:
# creating  DATAFARME

In [36]:
df=pd.DataFrame({'name':{0:'dev',1:'bob',2:'iqoo'},'course':{0:'masters',1:'grad',2:'graduate'},'age':{0:27,1:22,2:34}})

In [37]:
df

   name    course  age
0   dev   masters   27
1   bob      grad   22
2  iqoo  graduate   34

# crostabe function

In [4]:
df=pd.read_excel('crosstab_data.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [39]:
pip install xlrd

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: xlrd in c:\users\chouh\appdata\roaming\python\python311\site-packages (2.0.1)

In [8]:
pd.crosstab(df['Nationality'],df['Handedness'],margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [10]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [11]:
pd.crosstab([df.Nationality,df.Sex],df.Handedness,margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12