# PANDAS

In [1]:
# import pandas and label it as 'pd'         [as is alias]

import pandas as pd

# reading CSV files
1.Read data via 'pd.read_csv' 
2.# Use the appropriate read function for different file formats, for example pd.read_excel allows you to import files in excel forma

In [4]:
train= pd.read_csv('titanic_train.csv')
test=pd.read_csv('titanic_test.csv')

In [6]:
# 'head' shows the first five rows of the dataframe by default but you can specify the number of rows in the parenthesis

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#'tail' shows bottom 5 rows

train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
# 'shape' function tells us how many rows and columns exist in a dataframe

train.shape

(891, 12)

In [14]:
tsvfile=pd.read_table('test.tsv')  # read a tsv into dataframe
tsvfile

     a     b       c        d       e   f
0  meg  qual   benga      job  sweden NaN
1  ash    AI  mumbai  startup      uk NaN

In [15]:
tsvfile1=pd.read_csv('test.tsv',sep='\t')
tsvfile1

     a     b       c        d       e   f
0  meg  qual   benga      job  sweden NaN
1  ash    AI  mumbai  startup      uk NaN

# How to read text file

In [16]:
txtfile=pd.read_table('ex3.txt')

In [17]:
txtfile

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [19]:
data=pd.read_csv('ex1.csv')
data

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
df2=pd.read_csv('ex1.csv',header=None)
df2

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [22]:
df3=pd.read_csv('ex1.csv',header=None,names=['name','age','height','weight','academic'])
df3

  name age height weight academic
0    a   b      c      d  message
1    1   2      3      4    hello
2    5   6      7      8    world
3    9  10     11     12      foo

In [25]:
df=pd.read_table('csv_mindex.csv',sep=",")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [24]:
df=pd.read_csv('csv_mindex.csv')
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [26]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [27]:
df.keys

<bound method NDFrame.keys of   key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16>

In [28]:
df.columns

Index(['key1', 'key2', 'value1', 'value2'], dtype='object')

In [29]:
df3=pd.read_csv('csv_mindex.csv',index_col=['key1'])
df3

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

# creating your own dataframe

In [30]:
#number entries

test_scores=pd.DataFrame({'student_id':[152,222,45],'science':[23,56,12],'geography':[34,56,78],'maths':[45,67,45]})
test_scores

   student_id  science  geography  maths
0         152       23         34     45
1         222       56         56     67
2          45       12         78     45

In [31]:
#text entries

survey=pd.DataFrame({'james':['i liked it','it could use a bit more salt'],'emily':['its is too sweet','yum!']})
survey

                          james             emily
0                    i liked it  its is too sweet
1  it could use a bit more salt              yum!

In [32]:
test_scores=test_scores.set_index('student_id')
test_scores

            science  geography  maths
student_id
152              23         34     45
222              56         56     67
45               12         78     45

In [37]:
    survey=pd.DataFrame({'james':['i liked it','it could use a bit more salt'],'emily':['its is too sweet','yum!',]},index=['product A','product B'])
survey

                                  james             emily
product A                    i liked it  its is too sweet
product B  it could use a bit more salt              yum!

In [38]:
# reset index
# try playing around with "drop' and 'inplace' and see what they do

survey.reset_index(drop=True)

                          james             emily
0                    i liked it  its is too sweet
1  it could use a bit more salt              yum!

In [39]:
survey

                                  james             emily
product A                    i liked it  its is too sweet
product B  it could use a bit more salt              yum!

In [42]:
survey.reset_index(drop=True,inplace=True)

In [43]:
survey

                          james             emily
0                    i liked it  its is too sweet
1  it could use a bit more salt              yum!

In [44]:
#renaming column
test_scores.rename(columns={'gea':'phy','science':'arts'},inplace=True)

In [45]:
test_scores

            arts  geography  maths
student_id
152           23         34     45
222           56         56     67
45            12         78     45

# dropping column and rows

In [48]:
# drop the math cloumns
test_scores.drop(columns='maths',inplace=True)
test_scores

            arts  geography
student_id
152           23         34
222           56         56
45            12         78

In [50]:
test_scores.drop(152,inplace=True)
test_scores

            arts  geography
student_id
222           56         56
45            12         78